[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/LevelBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/LevelSelect.gd" type="Script" id=2]

[node name="GridContainer" type="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
columns = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelBox1" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 78.0
margin_bottom = 78.0

[node name="LevelBox2" parent="." instance=ExtResource( 1 )]
margin_left = 82.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 78.0

[node name="LevelBox3" parent="." instance=ExtResource( 1 )]
margin_left = 164.0
margin_top = 0.0
margin_right = 242.0
margin_bottom = 78.0

[node name="LevelBox4" parent="." instance=ExtResource( 1 )]
margin_left = 246.0
margin_top = 0.0
margin_right = 324.0
margin_bottom = 78.0

[node name="LevelBox5" parent="." instance=ExtResource( 1 )]
margin_left = 328.0
margin_top = 0.0
margin_right = 406.0
margin_bottom = 78.0
