[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Font.tres" type="DynamicFont" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 239.002
margin_top = 137.179
margin_right = 391.002
margin_bottom = 192.179
custom_fonts/font = ExtResource( 1 )
text = "Loading..."
